 █ ███████ █████ ███████ █████████ █████
█.█.......█.....█.......█.........█.....█
█.█.███.█.███.█.████ .█.█.███.███.█.███.█
█.█.█...█.....█.....█.█.....█.█...█...█.█
█.█.█.██ █████ ████.█.█████.█.█.███.█.█.█
█.█.█...█.........█.█.█...█.█.█...█.█.█X█
█.█.███.███.█.█████.███.█.███.███.█.█.██
█...█...█...█.█.....█...█.....█...█.█...█
█.███.███.█████.██ ██.█████████.███████.█
█...█...█.....█.█.█...█.....█.........█.█
 ██.███.███.█.█.█.█.█.█.███.█████████.█.█
█.....█...█.█.█.█...█...█...█...█.......█
 ████████.█.█.█.█████████.█.█.█.████████
█.........█.█.█...........█.█.█.....█...█
█.█████████.█.█.█████████████.█████.█.█.█
█.█.........█.█.█...........█...█.█...█.█
█. ████████.█.█.█.█████████.███.█.█████.█
█.........█.█...█.....█.█.....█...█...█.█
 ████.███.█.█████████.█.█.███████.█.█.█.█
█...█...█.█.█.........█.█.█.......█.█...█
█.█.█████.███.███████.█.█.█.███████.███.█
█.█.....█.█...█...█*█...█.█.......█.█...█
█.█████.█.█.█████.█.███.█.█.███████.███.█
█.█...█.█.........█.█...█...█.....█...█.█
█.███.█.███████████.█.███████.███.███.██
█.█...█...█.........█.█.......█.█...█...█
█.█.█.███.█.███████████.███████.███.█.█.█
█.█.█...█...█.█.......█.█.█.......█.█.█.█
█.█.███.█████.█.█.███.█.█.█.█.█████.███.█
█.█.█ ......█...█...█...█.█.█8....█2...z█
█.█.██ ████.███████.█████.█.█████.█████.█
█.█...█...█.........█.....█.█.....█2..█.█
█.███.█.██████████ ██.█████.█.███.█.█.█.█
█.....█..2........█..6..█...█...█.█.█...█
 ██████.█.█████████.███.█.██ ██.█.█.████
█.█.....█...█.......█.█...█.█...█.█...█.█
█.█.████ ██.█.███████.█████.█.██ ████.█.█
█.█.█A..█...█.......█.....█.█0..█.....█.█
█.█.███.█.█████████.███.█.█.███.█.█████.█
█.......█..........4....█.....█.........█
 ███████ ███████████████ █████ █████████

 z = 124 from start, 412-124 = 288 from end
 A = (probably) farthest point
 A-z = 130