 # ####### ##### ####### ######### #####
#.#.......#.....#.......#.........#.....#
#.#.###.#.###.#.#### .#.#.###.###.#.###.#
#.#.#8..#.....#..0..#.#.....#6#...#..0#.#
#.#.#.## ##### ####.#.#####.#.#.###.#.#.#
#.#.#...#.........#.#.#...#.#.#...#.#.#X#
#.#.###.###.#.#####.###.#.###.###.#.#.##
#...#...#...#.#.....#...#.....#...#.#...#
#.###.###.#####.## ##.#########.#######.#
#...#...#.....#.#.#...#.....#..8......#.#
 ##.###.###.#.#.#.#.#.#.###.#########.#.#
#.....#...#.#.#.#...#4..#...#...#.......#
 ########.#.#.#.#########.#.#.#.########
#......6..#.#.#....2......#.#.#....6#...#
#.#########.#.#.#############.#####.#.#.#
#.#.........#.#.#...........#...#.#...#.#
#. ########.#.#.#.#########.## .#.#####.#
#.........#.#...#.....#.#..0..#...#4..#.#
 ####.###.#.#########.#.#. ######.#.#.#.#
#...#...#4#.#........2#.#.#......8#.#...#
#.#.#####.###.#######.#.#.#.#######.###.#
#.#.....#.#...#...#*#...#.#.......#.#...#
#.#####.#.#.#####.#.###.#.#.#######.###.#
#.#   #.#.........#.#...#...#.....#...#.#
#.### #.###########.#.## ####.###.###. #
#.#6..#2..#.........#.#0......# #...#...
#.#.#.###.#.########## .     #   ##.#.#.#
#4#.#...#...# #.......#.          #.#.#.#
#.#.###.####     . ##. .          #.###.#
#.#.# ......#   #...#...#         #2....#
#.#.## ####.#      .##             ####.#
#.#...#   #......8..#
#.###.#    ##
#.....#
 #####

100 (line 26)
200 (line 18)
300 (line 4)